{
  "name": "full-stack-part3-submission",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd ../full-stack-submission/part2/thePhonebook/the-phonebook && npm run build --prod && cp -r build ../../../../full-stack-part3-submission",
    "deploy": "git push heroku main",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "logs:prod": "heroku logs --tail",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattEveritt/full-stack-part3-submission.git"
  },
  "author": "Matt Everitt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MattEveritt/full-stack-part3-submission/issues"
  },
  "homepage": "https://github.com/MattEveritt/full-stack-part3-submission#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.8",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "nodemon": "^2.0.12"
  }
}
